jenkins-design-language:1.24.3
favorite-view:1.0
git-server:1.10
delivery-pipeline-plugin:1.4.2
pipeline-milestone-step:1.3.1
jquery-detached:1.2.1
blueocean-jira:1.24.3
multiple-scms:0.6
blueocean-github-pipeline:1.24.3
protecode-sc:0.18.2
build-blocker-plugin:1.7.3
snakeyaml-api:1.29.1
summary_report:1.15
build-monitor-plugin:1.12+build.201809061734
statistics-gatherer:2.0.3
multi-branch-project-plugin:0.7
global-variable-string-parameter:1.2
email-ext:2.87
ant:1.13
scm-api:595.vd5a_df5eb_0e39
jenkins-multijob-plugin:1.33
groovy:2.2
authentication-tokens:1.4
jsch:0.1.55.2
basic-branch-build-strategies:1.3.2
blueocean-commons:1.24.3
ssh-credentials:1.19
cloudbees-folder:6.714.v79e858ef76a_2
nexus-artifact-uploader:2.13
external-monitor-job:1.7
pipeline-github-lib:36.v4c01db_ca_ed16
build-timeout:1.20
ace-editor:1.1
enhanced-old-build-discarder:1.4
jjwt-api:0.11.2-9.c8b45b8bb173
tfs:5.157.1
analysis-model-api:8.2.1
blueocean-display-url:2.3.1
monitoring:1.88.0
performance:3.18
test-results-analyzer:0.3.5
throttle-concurrents:2.0.2
view-job-filters:2.3
bouncycastle-api:2.18
cpptest:0.14
pipeline-maven:3.8.3
docker-build-publish:1.3.2
blueocean-web:1.24.3
data-tables-api:1.10.21-2
cloudbees-bitbucket-branch-source:2.9.4
crowd2:2.0.2
jira:3.1.1
workflow-basic-steps:2.20
structs:308.v852b473a2b8c
docker-java-api:3.1.5.2
durable-task:1.34
strict-crumb-issuer:2.1.0
workflow-durable-task-step:2.35
saml:1.1.7
simple-theme-plugin:0.6
groovy-postbuild:2.5
workflow-multibranch:2.22
support-core:2.80
selected-tests-executor:1.3.3
nodelabelparameter:1.7.2
timestamper:1.17
emailext-template:1.1
mail-watcher-plugin:1.16
blueocean-events:1.24.3
config-file-provider:3.9.0
popper-api:1.16.1-2
mapdb-api:1.0.9.0
pipeline-graph-analysis:1.10
workflow-job:1174.vdcb_d054cf74a_
javadoc:217.v905b_86277a_2a_
htmlpublisher:1.23
envinject-api:1.7
configuration-as-code:1.55.1
cobertura:1.16
pwauth:0.4
dependency-check-jenkins-plugin:5.1.1
xunit:2.3.9
docker-commons:1.17
jquery:1.12.4-1
gradle-repo:1.0.1
ivy:2.1
workflow-aggregator:2.7
javax-activation-api:1.2.0-2
workflow-cps:2682.va_473dcddc941
clamav:0.3
authorize-project:1.3.0
blueocean-executor-info:1.24.3
workflow-scm-step:2.13
pipeline-input-step:446.vf27b_0b_83500e
blueocean-pipeline-editor:1.24.3
blueocean-rest:1.24.3
copyartifact:1.45.1
role-strategy:3.1
checkstyle:4.0.0
locale:1.4
script-security:1145.vb_cf6cf6ed960
embeddable-build-status:2.0.3
audit-trail:3.10
dashboard-view:2.13
p4:1.10.14
blueocean-personalization:1.24.3
maven-plugin:3.18
bitbucket-scm-filter-jira-validator:0.1.0
generic-webhook-trigger:1.74
blueocean-pipeline-scm-api:1.24.3
workflow-api:1143.v2d42f1e9dea_5
workflow-cps-global-lib:564.ve62a_4eb_b_e039
git-parameter:0.9.12
handlebars:3.0.8
artifact-promotion:0.5.2
bootstrap4-api:4.6.0-3
pubsub-light:1.13
dumpinfo-buildwrapper-plugin:1.1
credentials-binding:1.27.1
checks-api:1.7.2
synopsys-coverity:2.4.1
junit:1.56
github-api:1.301-378.v9807bd746da5
build-name-setter:2.1.0
msbuild:1.29
gradle:1.38
blueocean-rest-impl:1.24.3
plain-credentials:1.8
warnings-ng:8.4.1
badge:1.8
greenballs:1.15
conditional-buildstep:1.4.2
nodejs:1.3.7
text-finder:1.15
momentjs:1.1.1
clearcase:1.6.3
trilead-api:1.0.13
resource-disposer:0.17
display-url-api:2.3.6
jobConfigHistory:2.26
metrics:4.0.2.8.1
maven-artifact-choicelistprovider:1.5.1
blueocean-git-pipeline:1.24.3
git:4.10.3
rpmsign-plugin:0.5.0
jdk-tool:1.4
pipeline-stage-tags-metadata:1.7.1
git-client:3.11.0
subversion:2.15.3
uno-choice:2.5.1
credentials:2.6.1
ownership:0.13.0
analysis-core:1.96
github:1.34.3
publish-over-ssh:1.20.1
variant:1.4
findbugs:5.0.0
workflow-step-api:622.vb_8e7c15b_c95a_
ansicolor:0.7.5
pipeline-global-lib-nexus:0.2.2
mercurial:2.12
pipeline-utility-steps:2.6.1
create-fingerprint:1.2
extensible-choice-parameter:1.6.0
ant-in-workspace:1.1.0
javax-mail-api:1.6.2-5
bitbucket-push-and-pull-request:2.6.1
pipeline-model-definition:1.7.1
matrix-combinations-parameter:1.3.1
branch-api:2.6.2
ssh-agent:1.20
cvs:2.16
dependency-track:2.3.0
artifactory:3.7.3
folder-properties:1.2.1
built-on-column:1.1
run-condition-extras:0.3
ssh:2.6.1
token-macro:285.vff7645a_56ff0
lockable-resources:2.10
pipeline-model-api:1.7.1
echarts-api:5.3.0-2
caffeine-api:2.9.2-29.v717aac953ff3
command-launcher:1.4
blueocean-i18n:1.24.3
accelerated-build-now-plugin:1.0.1
workflow-support:815.vd60466279fc8
build-token-trigger:1.0.0
multibranch-build-strategy-extension:1.0.10
github-branch-source:1583.v18d333ef7379
sse-gateway:1.23
jnr-posix-api:3.1.7-3
slave-status:1.6
gitlab-plugin:1.5.13
rebuild:1.31
jaxb:2.3.0.1
text-finder-run-condition:0.1
blueocean-pipeline-api-impl:1.24.3
blueocean-core-js:1.24.3
reverse-proxy-auth-plugin:1.6.3
blueocean-autofavorite:1.2.4
favorite:2.3.2
workflow-cps-global-lib-http:1.5.0
pretested-integration:3.1.1
active-directory:2.20
ldap:2.8
jquery3-api:3.6.0-2
blueocean:1.24.3
bitbucket:1.1.27
windows-slaves:1.6
stashNotifier:1.20
font-awesome-api:6.0.0-1
sonar:2.11
pipeline-model-declarative-agent:1.1.1
dtkit-api:2.1.2
Parameterized-Remote-Trigger:3.1.3
forensics-api:0.7.0
log-command:1.0.2
repo:1.13.0
docker-workflow:1.23
sshd:3.1.0
bootstrap5-api:5.1.3-6
plugin-util-api:2.15.0
pipeline-cps-http:0.2.1
dropdown-viewstabbar-plugin:1.7
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.13.1-246.va8a9f3eaf46a
blueocean-dashboard:1.24.3
ws-cleanup:0.40
mailer:408.vd726a_1130320
blueocean-config:1.24.3
antexec:1.11
pam-auth:1.7
matrix-project:758.v7a_ea_491852f3
popper2-api:2.11.4-1
blueocean-jwt:1.24.3
docker-traceability:1.2
ssh-slaves:1.806.v2253cedd3295
parameterized-trigger:2.44
blueocean-bitbucket-pipeline:1.24.3
pipeline-build-step:2.13
pipeline-multibranch-defaults:2.1
run-condition:1.5
build-token-root:1.7
code-coverage-api:1.2.0
h2-api:1.4.199
antisamy-markup-formatter:2.7
pipeline-rest-api:2.23
pipeline-stage-view:2.23
handy-uri-templates-2-api:2.1.8-1.0
pipeline-stage-step:2.5
publish-over:0.22
matrix-auth:3.1
extended-read-permission:3.2
pipeline-npm:0.9.2
jacoco:3.0.7
xml-job-to-job-dsl:0.1.13
envinject:2.3.0
okhttp-api:4.9.3-105.vb96869f8ac3a
pipeline-model-extensions:1.7.1
hudson-wsclean-plugin:1.0.8
disk-usage:0.28
job-dsl:1.77
